<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レジメサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            margin-bottom: .5rem;
            text-align: center;
            
        }
        header video {
            object-fit: cover;
            object-position: center top;
            opacity: var(--video-opacity);
            width: 100vw;
            height: 90vh;
        }
        .header-text {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header-text,
        header video{
            width: 100vw;
            height: 90vh;
        
        }
       
     .prof{
                  background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        section{
            height: 100vh;
        }
        .dela-gothic-one-regular {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.header-text{
    font-size: 4rem;
    color: aquamarine;
    animation: aito 3s forwards;
    opacity: 0;
}
@keyframes aito {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
        transform: scale(1.6);
        color: blueviolet;
    }
}
.prof h2{
    font-size: 4rem;
    color: cornsilk;
    padding-top: 10vh;
}

    </style>
</head>
<body>
    <header>
      <h1 class="header-text">レジメサイト</h1>
      <video src="top.mp4" autoplay loop muted></video>
    </header>
    </body>
    

    <section class="prof">
        <h2 class="dela-gothic-one-regular">プロフィール</h2>
        <div class="box">
            ai
        </div>
    </section>
    
</body>
</html>